# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Tawk test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Hide pods warnings
  inhibit_all_warnings!

  # Code linter ensure consistency quality
  pod 'SwiftLint', '0.40.3'

  # Handle keyboard management in forms
  pod 'IQKeyboardManagerSwift', '6.5.0'

  # Manage Ressources in the project
  pod 'R.swift', '~> 5.2.2'

  target 'Tawk testTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
